/* ********** Fluid Reset ********** */
/* @link https://utopia.fyi/type/calculator*/

:root {
    --step-14-18: clamp(0.88rem, 0.79rem + 0.38vw, 1.13rem);
    --step-10-12: clamp(0.63rem, 0.58rem + 0.19vw, 0.75rem);
}

/* ********** Custom Properties ********** */

:root {
    --color: #000;
    --font: "Poppins", sans-serif;
    --max-width: 1440px;
}

/* ********** Reset ********** */

html,
body,
div,
figure,
h1,
h2,
h3,
h4,
img,
article,
aside,
footer,
header {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

html {
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    font-family: var(--font);
    scroll-behavior: smooth;
    background: #ffffff;
    box-shadow: 0px 2px 50px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    font-size: 16px;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    overflow-x: hidden;
}

h1 {
    font-size: 36px;
    color: var(--color);
}
h2 {
    font-size: 18px;
    color: var(--color);
}

h3 {
    font-size: var(--step-14-18);
    color: var(--color);
}

h4 {
    margin: 0;
    font-size: var(--step-10-12);
    color: var(--color);
}

img {
    max-width: 100%;
    height: auto;
}

/* ********** Site Styles ********** */

.header {
    margin-left: 12px;
}

.header h1 {
    margin-top: 71px;
    font-family: "PT Serif", sans-serif;
    font-weight: bold;
    line-height: 48px;
    letter-spacing: -0.045em;
}

.header h2 {
    margin-top: 38px;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    text-transform: uppercase;
}

.header p {
    margin-top: 10px;
    font-weight: normal;
    font-size: var(--step-14-18); /* 14px a 18 px*/
    width: 310px; /* 295 */
}

.fluid-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 25px;
    margin-top: 38px;
    margin-left: 18.5px;
    margin-right: 18.5px;
}

.fluid-item {
    max-width: 155.5px;
}

.fluid-item h3 {
    margin-top: 10px;
    font-style: normal;
    font-weight: 600;
    line-height: 21px;
}

.container-img {
    display: flex;
    flex-wrap: nowrap;
    max-width: 100%;
}

.container-img h4 {
    margin-left: 7px;
    writing-mode: vertical-lr;
    font-family: "PT Serif", sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 13.25px;
    text-transform: uppercase;
}

.fluid-item:nth-child(2) {
    margin-top: 48px;
}

.fluid-item:nth-child(3) {
    margin-top: 16px;
}

.fluid-item:nth-child(4) {
    margin-top: 64px;
    margin-right: 8px;
}

.fluid-item:nth-child(5) {
    margin-top: 15px;
}

.fluid-item:nth-child(6) {
    margin-top: 64px;
}

.footer {
    margin: 134px 42px 24px 46px;
}

.footer h3 {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 500;
    line-height: 17px;
    text-align: center;
    color: #a9a9a9;
}

@media screen and (min-width: 80em) {
    html {
        max-width: var(--max-width);
    }

    body {
        margin-top: 110px;
        margin-left: 240px;
        margin-right: 275px;
    }

    .header {
        display: flex;
        justify-content: space-between;
    }
    .header h1,
    .header h2 {
        margin: 0px;
    }

    .header p {
        width: 439px;
    }

    .fluid-grid {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 67px;
        margin-top: 96px;
    }

    .fluid-item {
        max-width: 264px;
    }

    .fluid-item h3 {
        margin-top: 15px;
    }

    .container-img h4 {
        margin-left: 10px;
        line-height: 15.9px;
    }

    .fluid-item:nth-child(2) {
        margin-top: 100px;
    }

    .fluid-item:nth-child(3) {
        margin-top: 0px;
    }

    .fluid-item:nth-child(4) {
        margin-top: 27px;
    }

    .fluid-item:nth-child(5) {
        margin-top: 126px;
    }

    .fluid-item:nth-child(6) {
        margin-top: 27px;
    }

    .footer {
        margin-top: 115px;
    }
}
